#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
 if [[ -s /Users/pncity/.zprezto/init.zsh ]]; then
   source /Users/pncity/.zprezto/init.zsh
 fi

# Load antigen.zsh
source ${HOME}/sh/antigen.zsh

#Load the each library.
#antigen use oh-my-zsh
#antigen use sorin-ionescu/prezto

#Bundles from the default repo (robbyrussell's oh-my-zsh).
# antigen bundle git
# antigen bundle heroku
#  antigen bundle pip
#  antigen bundle lein
#  antigen bundle command-not-found

# Syntax highlighting bundle.
#antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
#antigen theme robbyrussell

# Tell antigen that you're done.
#antigen apply

