
Google এ স্বাগতম!

1. Google এর সাথে আপনার সম্পর্ক

    1.1 আপনার Google এর পণ্যগুলি, সফ্টওয়্যার, সেবাগুলি ও ওয়েবসাইটগুলির ব্যবহার (এই দস্তাবেজে সামগ্রিকভাবে ''সেবাসমূহ'' হিসাবে উল্লেখ করা হয় এবং কোন পৃথক লিখিত চুক্তির অধীনে Google দ্বারা আপনাকে দেওয়া কোন পরিষেবা ছাড়াই) আপনার এবং Google এর মধ্যে কোন আইনি চুক্তির বিধির বিষয় অনুসারী৷ “Google” মানে Google Inc.,যার প্রধান ব্যবসার জায়গা হ'ল 1600 অ্যাম্ফিথিয়েটার পার্কওয়ে, মাউন্টেন ভিউ, সিএ 94043, মার্কিন যুক্তরাষ্ট্র৷ এই নথিপত্র ব্যাখা করে কীভাবে এই চুক্তি তৈরি হয়, এবং সেই চুক্তির কিছু বিধি নির্ধারণ করে৷

    1.2 যদি না যতক্ষণ Google এর সাথে লিখিত সম্মতি থাকে, Google এর সাথে আপনার চুক্তি সর্বদা, কমপক্ষে, দস্তাবেজটিতে থাকা বিধি এবং শর্তাবলী অন্তর্ভূক্ত থাকে৷ এইগুলিই নীচে "বিশ্বজনীন চুক্তি" হিসাবে উল্লিখিত৷

    1.3 Google এর সাথে আপনার চুক্তি "বিশ্বজনীন চুক্তি" ছাড়াও এই পরিষেবার সাথে প্রযোজ্য কোন আইনী বিজ্ঞপ্তির শর্তাদিও অন্তর্ভুক্ত৷ যেখানে অতিরিক্ত শর্তাদি কোন পরিষেবাতে প্রয়োগ হয়, এগুলি সেই পরিষেবাটি এর মধ্যে, বা আপনার ব্যবহারের মাধ্যমে আপনার জন্য অ্যাক্সেসযোগ্য হয়৷

    1.4 অতিরিক্ত চুক্তিগুলির সাথে বিশ্বজনীন চুক্তিসমূহ, আপনার এবং Google এর মধ্যে আপনার পরিষেবাটি ব্যবহার সম্পর্কে একটি আইনী গ্রন্থন তৈরি করে৷ এটি মনোযোগ সহকারে পড়া আপনার পক্ষে খুব গুরুত্বপূর্ণ৷ সামগ্রিকভাবে এই আইনী চুক্তিটি নীচে " শর্ত" হিসাবে উল্লেখিত৷

    1.5 অতিরিক্ত বিধি এবং বিশ্বজনীন বিধির মধ্যে যদি কোন অসঙ্গতি থাকে, তাহলে অতিরিক্ত বিধি সেই সেবার সম্পর্কিত অগ্রাধিকার নেবে৷

2. বিধিসমূহ স্বীকার

    2.1 নিয়মানুযায়ী সেবাগুলি ব্যবহার করতে, আপনাকে প্রথমে বিধিগুলির সাথে একমত হতে হবে৷ আপনি যদি বিধিগুলি স্বীকার না করেন পরিষেবাগুলি ব্যবহার নাও করতে পারেন৷

    2.2 আপনি নিম্নলিখিত বিধিগুলির দ্বারা স্বীকার করতে পারেন:

        (A) বিধিগুলি স্বীকার বা সম্মততে ক্লিক করে, যেখানে কোন পরিষেবার জন্য Google ব্যবহারকারীর ইন্টারফেসে আপনার জন্য উপলভ্য হয়; বা

        (B) সেবাগুলি আসলে ব্যবহার করে৷ সেই ক্ষেত্রে, আপনি বোঝেন এবং স্বীকার করেন যে Google আপনার পরিষেবাগুলির ব্যবহারকে সেই মুহুর্ত থেকে পরিষেবায় সম্মতি হিসাবে ধরবে৷

    2.3 আপনি পরিষেবাগুলি নাও ব্যবহার করতে পারেন এবং বিধিগুলি নাও স্বীকার করতে পারেন যদি (a)Google এর সাথে চুক্তি করার মতো আপনার আইনসম্মত বয়স না হয়ে থাকে, বা (b) মার্কিন যুক্তরাষ্ট্র বা অন্যান্য দেশগুলি এবং আপনি যে দেশের বসবাসকারী বা আপনি যেখান থেকে আপনি পরিষেবাগুলি ব্যবহার করেন তা সহ সেবাগুলি প্রাপ্ত করা থেকে অবরুদ্ধ কোন ব্যক্তি হন৷

    2.4 আপনি চালিয়ে যাওয়ার আগে, আপনার রেকর্ডের জন্য বিশ্বজনীন বিধিগুলির একটি স্থানীয় অনুলিপি মুদ্রণ করে নেওয়া বা সংরক্ষণ করা উচিত৷

3. বিধিগুলির ভাষা

    3.1 যখন Google আপনাকে বিধিগুলির ইংরাজী ভাষার সংস্করণের অনুবাদ সরবরাহ করে, তখন আপনি সম্মত হন যে অনুবাদটি কেবল আপনার সুবিধার জন্যই সরবরাহিত এবং কেবলমাত্র বিধিগুলির ইংরাজী ভাষার সংস্করণই আপনার সাথে Google এর সম্পর্ককে পরিচালিত করবে৷

    3.2 বিধির ইংরাজী ভাষার সংস্করণে যা আছে এবং কোন অনুবাদে যা আছে তার মধ্যে যদি কোন অসঙ্গতি থেকে থাকে, সে ক্ষেত্রে ইংরাজী ভাষার সংস্করণটি অগ্রাধিকার পাবে৷

4. Google দ্বারা পরিষেবাগুলির বিধান

    4.1 বিশ্বজুড়ে Google এর সহায়ক এবং অনুমোদিত আইনি সত্তা আছে ("সহায়ক এবং অনুমোদিত")৷ কখনও কখনও, এই কোম্পানিগুলি Googleএর পক্ষে আপনাকে পরিষেবা সরবরাহ করবে৷ আপনি স্বীকার করেন এবং সম্মত হবেন যে সহায়ক এবং অনুমোদিতরা আপনাকে সেবা সরবরাহ করার অধিকারী হবে৷

    4.2 Google তার ব্যবহারকারীগণকে সম্ভাব্য সর্বোত্তম অভিজ্ঞতা প্রদান করতে ধারাবাহিকভাবে গবেষণা চালিয়ে যাচ্ছে৷ আপনি স্বীকার করবেন এবং সম্মত হবেন যে Google সরবরাহ করে এমন পরিষেবার রূপ এবং প্রকৃতি আপনাকে পূর্ব বিজ্ঞপ্তি দেওয়া ছাড়াই পরিবর্তিত হতে পারে৷

    4.3 অবিচ্ছেদ্য গবেষণার অংশ হিসাবে, আপনি স্বীকার করবেন এবং সম্মত হবেন যে Google সাধারণভাবে আপনাকে পূর্ব বিজ্ঞপ্তি দেওয়া ছাড়াই এর নিজস্ব বিবেচনাধীনে Google আপনাকে বা ব্যবহারকারীগণকে দেওয়া পরিষেবার (বা পরিষেবার মধ্যের কোন বৈশিষ্ট্য) সরবরাহ বন্ধ (স্থায়ীভাবে বা অস্থায়ীভাবে) করে দিতে পারে৷ আপনি যে কোন সময়ে পরিষেবা ব্যবহার করা বন্ধ করে দিতে পারেন৷ আপনি যখন পরিষেবাগুলির ব্যবহার বন্ধ করবেন তখন আপনার নির্দিষ্টভাবে Googleকে জানানোর প্রয়োজন নেই৷

    4.4 আপনি স্বীকার করেন এবং সম্মত হন যে Google আপনার অ্যাকাউন্টকে অ্যাক্সেস করা অক্ষম করে, আপনি পরিষেবাগুলি, আপনার অ্যাকাউন্টের বিশদ বিবরণ বা কোন ফাইল বা অন্য লিখিত সামগ্রী যা আপনার অ্যাকাউন্টে অন্তর্ভুক্ত আছে তা অ্যাক্সেস করা থেকে প্রতিহত হতে পারেন৷

    4.5 আপনি স্বীকার করেন এবং সম্মত হন যে যখন Google বর্তমানে পরিষেবার মাধ্যমে আপনার প্রেরণ করা এবং গ্রহণ করতে পারা বা কোন পরিষেবার জন্য ব্যবহৃত সঞ্চয় স্থানের সংস্থানের পরিমাণের নির্দিষ্ট উর্ধ্বসীমা নাও থাকতে পারে, স্থির হওয়া সেই উর্ধ্বসীমা Google এর বিচারানুসারে যে কোন মুহুর্তে Google দ্বারা সেট করা হতে পারে৷

5. আপনার দ্বারা পরিষেবাগুলির ব্যবহার

    5.1 কিছু বিশেষ পরিষেবা অ্যাক্সেস করতে গিয়ে, পরিষেবার জন্য নিবন্ধীকরণের অংশ হিসাবে, বা অবিচ্ছেদ্যভাবে পরিষেবাগুলি ব্যবহারের জন্য নিবন্ধীকরণের অংশ হিসাবে আপনার নিজের সম্বন্ধে তথ্য (যেমন সনাক্তকরণ বা পরিচয়ের বিশদ বিবরণ) দেওয়ার প্রয়োজন হতে পারে৷ আপনি সম্মত হবেন যে কোন নিবন্ধীকরণ তথ্য আপনি যা Google কে দেন তা যেন সর্বদা যথাযথ, সঠিক এবং হালনাগাদ হয়৷

    5.2 আপনি পরিষেবাগুলি কেবলমাত্র সেই উদ্দ্যেশ্যে ব্যবহার করতে সম্মত হবেন যা (a) বিধিগুলি দ্বারা এবং (b)প্রাসঙ্গিক এক্তিয়ারে কোন প্রয়োগযোগ্য আইন, প্রনিয়ম বা সাধারণভাবে স্বীকৃত অনুশীলনী বা নির্দেশিকা দ্বারা (মার্কিন যুক্তরাষ্ট্র বা অন্যান্য সম্পর্কিত দেশগুলি থেকে বা দেশগুলিতে ডাটা বা সফটওয়্যার রপ্তানি সম্পর্কিত কোন আইন সহ)

    5.3 আপনি Google দ্বারা সরবরাহিত ইন্টারফেসের মাধ্যম ছাড়া যে কোন উপায়ে কোন পরিষেবা অ্যাক্সেস করতে (বা অ্যাক্সেসের প্রয়াস) সম্মত হন না, যদি না আপনি নির্দিষ্টভাবে Google এর সাথে পৃথক চুক্তি অনুযায়ী তা করতে অনুমতিপ্রাপ্ত না হন৷ আপনি কোন স্বয়ংক্রিয় উপায়ে (লিপির ব্যবহার বা ওয়েব ক্রলারের ব্যবহার সহ) কোন একটি পরিষেবার অ্যাক্সেস করতে (বা অ্যাক্সেসের প্রয়াস) নির্দিষ্টভাবে সম্মত হন না এবং নিশ্চিত করবেন যে আপনি পরিষেবাতে উপস্থিত যে কোন robots.txt ফাইলে থাকা নির্দেশিকাগুলির সাথে মেনে চলবেন৷

    5.4 আপনি সম্মত হবেন যে আপনি কোন প্রকার ক্রিয়াকলাপে জড়িত হবেন না যা পরিষেবাগুলিতে (বা সার্ভার এবং নেটওয়ার্কগুলি যা পরিষেবার সাথে সংযুক্ত) হস্তক্ষেপ করে বা বাধা প্রদান করে৷

    5.5 যতক্ষণ না আপনি Google এর সাথে কোন পৃথক চুক্তিতে এটি করার জন্য অনুমতি প্রাপ্ত হয়েছেন, আপনি সম্মত হবেন যে আপনি কোনও উদ্দেশ্যেই পরিষেবাগুলিকে পুনরায় উত্‍পাদন, নকল, অনুলিপি, বিক্রয়, ব্যবসা এবং পুনরায় বিক্রয় করবেন না৷

    5.6 আপনি সম্মত যে বিধি অনুসারে আপনার বাধ্যতার কোন ভঙ্গ এবং সেই ধরনের কোন ভঙ্গের পরিণামের (কোন লোকসান বা খেসারত যার জন্য Google ক্ষতিস্বীকার করতে পারে) জন্য আপনি একমাত্র দায়বদ্ধ (এবং Google এর আপনার কাছে বা কোন তৃতীয় পক্ষের কাছে কোন দায়বদ্ধতা নেই)

6. আপনার পাসওয়ার্ড এবং অ্যাকাউন্ট সুরক্ষা

    6.1 আপনি সম্মত হবেন এবং বুঝবেন যে আপনি পরিষেবাটি অ্যাক্সেস করতে ব্যবহার করেন এমন অ্যাকাউন্টের সাথে সম্পর্কিত পাসওয়ার্ডের গোপনীয়তাটি বজায় রাখতে দায়বদ্ধ৷

    6.2 সে অনুযায়ী, আপনি সম্মত হবেন যে আপনি Google এর কাছে আপনার অ্যাকাউন্টের অধীনে ঘটা সকল ক্রিয়াকলাপের জন্য একমাত্র দায়বদ্ধ হবেন

    6.3 আপনি যদি আপনার অ্যাকাউন্টের বা আপনার পাসওয়ার্ডের কোন অননুমোদিত ব্যবহার সম্পর্কে অবগত হন, আপনি ততক্ষণাত Google কে http://www.google.com/support/accounts/bin/answer.py?answer=48601এখানে বিজ্ঞাপিত করতে সম্মত৷

7. গোপনীয়তা এবং আপনার ব্যক্তিগত তথ্য

    7.1 Googleএর ডাটা সুরক্ষা অনুশীলনীগুলি সম্পর্কে তথ্যের জন্য, দয়া করে এখানে http://www.google.com/privacy.html Google এর গোপনীয়তা নীতি পড়ুন৷ যখন আপনি পরিষেবাটি ব্যবহার করেন Google কীভাবে আপনার ব্যক্তিগত তথ্যকে পরিচালনা করে এবং আপনার গোপনীয়তাকে সুরক্ষিত করে, তাই এই নীতি ব্যাখ্যা করে৷

    7.2 আপনি Google এর গোপনীয়তা নীতি অনুসারে আপনার ডাটা ব্যবহার করতে সম্মত হন৷

8. পরিষেবাগুলিতে লিখিত সামগ্রীসমূহ

    8.1 আপনি বুঝতে পারেন যে সকল তথ্য (যেমন ডাটা ফাইল, লিখিত পাঠ, কম্পিউটার সফটওয়্যর, সঙ্গীত, অডিও ফাইল বা অন্যান্য শব্দসমূহ, ভিডিও বা অন্য ছবিসমূহ) যা আপনার এর অংশ হিসাবে অ্যাক্সেস থাকতে পারে, বা আপনার ব্যবহারের মাধ্যমে, পরিষেবাগুলি সেই ব্যক্তি যার কাছ থেকে ঐ প্রকারের লিখিত সামগ্রীর উত্‍পত্তি হয়েছে তার একক দায়িত্বে থাকবে৷ এই রকম সকল তথ্য নীচে "সামগ্রী" হিসাবে উল্লেখিত আছে৷

    8.2 আপনার সতর্ক হওয়া উচিত যে লিখিত সামগ্রী আপনাকে পরিষেবার অঙ্গ হিসাবে দেওয়া হয়েছে, তা সহ কিন্তু পরিষেবাগুলির বিজ্ঞাপনের মধ্যে সীমাবদ্ধ নয় এবং পরিষেবার মধ্যে পোষিত সামগ্রী মেধা সম্পত্তি অধিকার দ্বারা সুরক্ষিত থাকতে পারে যা পোষক এবং বিজ্ঞাপনদাতাগণ যারা Google-এ (বা তাদের পক্ষে অন্য ব্যক্তিদের বা কোম্পানীদের হয়ে) সেই লিখিত সামগ্রী সরবরাহ করে তারই মালিকানাধীন৷ আপনি ঈষত্‍ পরিবর্তন, ভাড়া নেওয়া, ইজারা, ঋণ, বিক্রয়, বিতরণ করা বা সেই লিখিত সামগ্রীর ভিত্তিতে উত্‍পন্ন কার্যগুলি তৈরি করে (হয় সামগ্রিকভাবে বা আংশিক হিসাবে) যদি না একটি পৃথক চুক্তিতে নির্দিষ্টভাবে আপনাকে বলা হয় যে আপনি এটি Google-এর দ্বারা বা সেই লিখিত সামগ্রীর মালিকের দ্বারা তৈরি করতে পারেন৷

    8.3 Google কোন পরিষেবা থেকে সকল বা কোন লিখিত সামগ্রী থেকে প্রাক-স্ক্রীন, পুনরাবলোকন, পতাকাঙ্কিত, ফিল্টার, ঈষত্‍ পরিবর্তন করতে, প্রত্যাখ্যান করা বা সরানোর অধিকার রক্ষণ করে (কিন্তু কোন দায়বদ্ধতা থাকবে না)৷ কিছু পরিষেবার জন্য, Google বিশদ যৌন সামগ্রী ফিল্টার আউট করতে সরঞ্জাম সরবরাহ করতে পারে৷ এই সরঞ্জামগুলির মধ্যে SafeSearch অগ্রাধিকার সেটিংসে (দেখুন http://www.google.com/help/customize.html#safe)অন্তর্ভুক্ত৷ তদঅতিরিক্ত, যা আপনি আপত্তিকর হিসাবে মনে করেন সেই উপাদানগুলির অ্যাক্সেস সীমাবদ্ধ করতে বাণিজ্যিকভাবে পরিষেবা এবং সফটওয়্যার পাওয়া যায়৷

    8.4 আপনি বোঝেন যে এই পরিষেবাগুলি ব্যবহারের দ্বারা আপনি অসন্তোষজনক, অশোভন বা আপত্তিকর হিসাবে মনে করেন সেই লিখিত সামগ্রীতে প্রকাশিত হতে পারেন এবং এর ফলে আপনি নিজের দায়িত্বে পরিষেবাগুলি ব্যবহার করেন৷

    8.5 আপনি সম্মত হয়েছেন যে আপনি একমাত্র (এবং Google এর কোন তৃতীয় পক্ষের জন্য আপনার কাছে কোন দায়বদ্ধতা নেই) যে কোন সামগ্রী যা আপনি তৈরি, সরবরাহ বা প্রদর্শন করেন এই পরিষেবাটি ব্যবহারের সময়ে এবং আপনার তা করে কার্যের (কোন ক্ষতি বা হানিসহ যার জন্য Google ক্ষতিগ্রস্থ হতে পারে) জন্য পরিণামের জন্য দায়বদ্ধ৷

9.স্বত্বাধিকারীর অধিকার

    9.1 আপনি স্বীকার করেন এবং সম্মত হন যে Google (বা Google-এর লাইসেন্সধারী) পরিষেবাতে এবং পরিষেবার প্রতিসকল আইনি অধিকার, শিরোনাম এবং স্বার্থের মালিক কোন মেধা সম্পত্তির অধিকার যা পরিষেবাতে বর্তমান থাকে (সেই অধিকারগুলি নিবন্ধভুক্তি হবে বা হবে না, এবং বিশ্বের যেখানে এই অধিকারগুলি থাকতে পারে)৷ আপনি আরও সম্মত হবেন যে এই পরিষেবাগুলিতে সেই সমস্ত তথ্য যা Google দ্বারা গোপনীয় হিসাবে চিহ্নিত এবং যা আপনি Google এর পূর্ব লিখিত সম্মতি ব্যতীত প্রকাশ করবেন না তা সমন্বিত থাকতে পারে৷

    9.2 আপনি Google এর সাথে অন্যথায় সম্মত হওয় ব্যতীত, বিধিগুলির কোনকিছুই আপনাকে Google ব্যবসায়িক নাম, ব্যবসায়িক চিহ্ন, পরিষেবার চিহ্ন, লোগো, ডোমেন নাম এবং অন্য স্বতন্ত্র্য ব্র্যান্ডের বৈশিষ্ট্যগুলি ব্যবহারের অধিকার দেয় না৷

    9.3 আপনাকে Google এর সাথে লিখিত কোন একটি পৃথক চুক্তি ব্যতীত এই ব্র্যান্ড বৈশিষ্ট্যগুলি ব্যবহারের বিশদ অধিকার দেওয়া না হলে, আপনি সম্মত হন যে আপনার এই বৈশিষ্ট্যগুলির ব্যবহার এই চুক্তি, বিধিটির যে কোনও প্রয়োগযোগ্য সংস্থান, এবং Google এর ব্র্যান্ড বৈশিষ্ট্যের সাথে সময়ে সময়ে আপডেট করা ব্যবহারের নির্দেশিকার সাথে মেনে চলবে৷ এই নির্দেশিকাগুলি অনলাইনে এখানে দেখতে পারা যায় http://www.google.com/permissions/guidelines.html (বা এরকম অন্য URL যা Google সময়ে সময়ে এই উদ্দেশ্যে সরবরাহ করতে পারে)৷

    9.4 অনুভাগ 11তে উল্লেখিত সীমাবদ্ধ লাইসেন্স ব্যতিরেকে, Google স্বীকার করে এবং সম্মত হয় যে এটি কোন অধিকার, শিরোনাম বা আপনার (বা আপনার লাইসেন্স প্রদানকারীর থেকে) থেকে কোন স্বার্থ এই বিধি অনুসারে বা আপনি জমা দেন এমন যে কোনও লিখিত সামগ্রী, পোস্ট, প্রেরণ করা বা প্রদর্শন করা, বা মাধ্যমে, পরিষেবাসমূহ, কোন মেধা সম্পত্তি অধিকারসহ যা সেই লিখিত সামগ্রীতে উপস্থিত (সেই অধিকারগুলি নিবন্ধভুক্তি হতে চলেছে বা তা নয়, এবং বিশ্বের যে কোনও জায়গায় সেই অধিকার থাকতে পারে) লাভ করে না৷.

    9.5 আপনি সম্মত হন যে আপনি কোন স্বত্বাধিকারীর অধিকারের বিজ্ঞপ্তি (কপিরাইট এবং ব্যবসা চিহ্নের বিজ্ঞপ্তিসহ) যা সংযুক্ত থাকতে পারে বা পরিষেবার মধ্যে অন্তর্ভুক্ত থাকতে পারে তা সরাবেন না, অস্পষ্ট করবেন না, বা পরিবর্তন করবেন না৷

    9.6 আপনি Google দ্বারা লিখিত হিসাবে বর্ণিত দ্বারা অনুমতিপ্রাপ্ত না হলে, এই পরিষেবাটি ব্যবহারে আপনি সম্মত হন যে, আপনি কোন ব্যবসায়ের চিহ্ন, পরিষেবার চিহ্ন, বাণিজ্যিক নাম, কোন কোম্পানি বা সংস্থার লোগো এমন কোন ভাবে ব্যবহার করবেন না যা মালিক বা তার অনুমোদিত ব্যবহারকারীর অনুমোদিত চিহ্নগুলি, নাম বা লোগোগুলি সম্পর্কে সংশয় ঘটানো বা তার উদ্দেশ্যে কারণ হতে পারে

10. Google থেকে লাইসেন্স

    10.1 Google দ্বারা আপনাকে ব্যবহার করার জন্য সরবরাহিত সফটওয়্যারটি একটি ব্যক্তিগত, বিশ্বব্যাপী, রয়্যালটি-মুক্ত, হস্তান্তরযোগ্যতাহীন এবং অ-অনন্য লাইসেন্স পরিষেবার অঙ্গ হিসাবে Google দ্বারা আপনাকে সরবরাহিত (নিম্নে "সফটওয়্যার" হিসাবে উল্লেখিত)৷ এই লাইসেন্সটি একমাত্র Google দ্বারা আপনাকে সরবরাহিত পরিষেবাগুলির সুবিধা বিধি দ্বারা অনুমিত উপায়ে ব্যবহার এবং উপভোগের জন্য সক্ষম করার উদ্দেশ্যে আছে৷

    10.2 যদি না বর্ণিতভাবে অনুমিত বা আইন অনুসারে বা যদি না Google দ্বারা তা করতে নির্দিষ্টভাবে আপনাকে বলা হয় আপনি সফটওয়্যারের বা তার যে কোন অংশের অনুলিপি, ঈষত্‍ পরিবর্তন, উত্‍পন্ন কর্ম করতে, ইঞ্জিনিয়ারিং বদল করতে, বিকৃত করতে বা অন্যথায় উত্‍স কোড নিষ্কাশন করতে, নাও পারতে (এবং আপনি অন্যকাউকে তা করার অনুমতি দিতে পারেন) পারেন৷

    10.3 যদি না Google আপনাকে তা করার নির্দিষ্টভাবে লিখিত অনুমতি দেয়, আপনি আপনার এই সফটওয়্যারটি ব্যবহারের অধিকার, নাও হস্তান্তরিত (বা কোন উপ-লাইসেন্স মঞ্জুর করতে) করতে পারেন, সুরক্ষা স্বার্থের মঞ্জুরি দিতে বা সফটওয়্যারটি ব্যবহারের অধিকার নাও দিতে পারেন, বা অন্যথায় সফটওয়্যারটি ব্যবহার করতে আপনার অধিকারের কোন অংশ হস্তান্তরিত নাও করতে পারেন৷

11. আপনার থেকে লিখিত সামগ্রীর লাইসেন্স

    11.1 যে কোনও লিখিত সামগ্রী যা আপনি পরিষেবাগুলিতে জমা দেন, পোস্ট বা এতে বা এর মাধ্যমে প্রদর্শন করেন তা দ্বারা আপনি Google কে দেওয়া লিখিত সামগ্রীটি জমা দিয়ে, পোস্ট করে বা প্রদর্শন করে আপনি পুনরায় উত্‍পাদন, প্রতিযোজন, ঈষত্‍ পরিবর্তন, অনুবাদ, প্রকাশ, জনগণের কাছে সম্পাদন করা, জনগণের কাছে প্রদর্শন করা এবং বিতরণ করার জন্য Googleকে একটি অবিরাম, অপরিবর্তনীয়, বিশ্বব্যাপী, রয়্যাল্টি-মুক্ত এবং অ-অনন্য লাইসেন্স দেন

    11.2 আপনি সম্মত হন যে এই লাইসেন্সটি Google কে এই ধরনের লিখিত সামগ্রী অন্য কোম্পানিগুলি, সংস্থাগুলি বা স্বতন্ত্র ব্যক্তিগণ যাদের সাথে Google এর জোটবদ্ধ পরিষেবাগুলির জন্য সংস্থানের সম্পর্ক আছে তাদের কাছে উপলভ্য করার এবং এই পরিষেবাগুলির সাথে সম্পর্কিত সংস্থানসহ প্রকারের লিখিত সামগ্রী ব্যবহার করার একটি অধিকার অন্তর্ভুক্ত৷

    11.3 আপনি সম্মত হন যে Google, আমাদের ব্যবহারকারীগণকে পরিষেবাগুলি সরবরাহ করতে প্রয়োজনীয় প্রযুক্তিগত পদক্ষেপগুলি সম্পাদনা করতে, (a) আপনার লিখিত সামগ্রী বিভিন্ন সাধারণের নেটওয়ার্ক এবং বিভিন্ন মিডিয়াতে প্রদান বা বিতরণ করতে; এবং (b) আপনার লিখিত সামগ্রীতে সংযোগকারী নেটওয়ার্কগুলি, ডিভাইস, মিডিয়াতে পরিষেবাগুলির জন্য প্রযুক্তিগত প্রয়োজনীয়তাগুলির সাথে লিখিত সামগ্রীতে সদৃশ হতে এবং গ্রহণ করতে এই ধরনের পরিবর্তন করতে পারে৷ আপনি সম্মত হন যে এই লাইসেন্সটি Google কে এই ধরনের ক্রিয়াকলাপ করতে মঞ্জুরি দেয়৷

    11.4 আপনি Googleকে নিশ্চিত করেন এবং ওয়্যারেন্টি দেন যে আপনার কাছে উপরের লাইসেন্সটি মঞ্জুরি দানের প্রয়োজনীয় অধিকার, ক্ষমতা এবং প্রাধিকার রয়েছে৷

12. সফটওয়্যার হালনাগাদসমূহ

    12.1 আপনি যে সফটওয়্যারটি ব্যবহার করেন তা স্বয়ংক্রিয়ভাবে সময়ে সময়ে Google থেকে ডাউনলোড এবং আপডেট হতে পারে৷ এই আপডেটগুলি পরিষেবাগুলির উন্নতি, বর্ধন এবং পুনরায় বিকাশের জন্য নকশাকৃত এবং বাগ ফিক্স, বর্ধিত ক্রিয়াকলাপ, নতুন সফটওয়্যার মডিউল এবং সম্পূর্ণ নতুন সংস্করণের রূপ নিতে পারে৷ আপনার পরিষেবা ব্যবহারের অঙ্গ হিসাবে আপনি এই ধরনের আপডেটগুলি (এবং আপনাকে দেওয়ার জন্য Googleকে অনুমতি দেন) পেতে সম্মত৷

13. Google এর সাথে আপনার সম্পর্কের ইতি

    13.1 নীচে সেট করা অনুযায়ী হয় আপনি বা Google এর দ্বারা অবসান না করানো পর্যন্ত প্রয়োগ করা চলতে থাকবে৷

    13.2 আপনি যদি Google এর সাথে আপনার আইনী চুক্তির অবসান করাতে চান, আপনি তা (a)Google কে যে কোন সময়ে বিজ্ঞাপিত করে করতে পারেন এবং (b) আপনি যে পরিষেবাগুলি ব্যবহার করেন তার সব অ্যাকাউন্টগুলি বন্ধ করে করতে পারেন, যেখানে Google আপনার উপলভ্যতার জন্য এই বিকল্পটি রেখেছে৷ আপনার বিজ্ঞপ্তিটি Google এর ঠিকানাতে লিখিত আকারে প্রেরণ করা উচিত যা এই বিধিগুলির শুরুতে দেওয়া আছে৷

    13.3 Google যে কোন সময়ে, আপনার সাথে এর আইনী চুক্তির অবসান করতে পারে যদি:

        (A) আপনি বিধির কোন সংস্থানকে ভঙ্গ করেন (বা এমন কোন আচরণ করেন যা স্পষ্ট দেখায় যে আপনার বিধিগুলি মেনে চলার অভিপ্রায় নেই, বা অক্ষম); বা

        (B) Google এর আইন অনুসারে তা করার প্রয়োজন আছে (উদাহরণস্বরূপ, যেখানে পরিষেবাগুলির সংস্থান আপনার উপরে আছে, বা তৈরি হয়, বেআইনী); বা

        (C) সেই অংশীদার যার সাথে Google আপনাকে পরিষেবা সরবরাহ করেছে তার Google এর সাথে সম্পর্কের অবসান ঘটালে বা আপনাকে দেওয়া পরিষেবাগুলি বন্ধ করেছে; বা

        (D) আপনি সেই দেশের বসবাসকারী হলে যেখানকার ব্যবহারকারীগণকে Google তার পরিষেবাগুলি আর সরবরাহ না করার প্রক্রিয়াতে যাচ্ছে; বা

        (E) Google এর মতানুসারে আপনার দ্বারা Google এর কাছে পরিষেবাগুলির সংস্থান আর বাণিজ্যিকভাবে বৈধ নয়৷

    13.4 এই বিভাগের কোন কিছুই Google এর বিধিগুলির অনুভাগ 4 এর অধীনে এর পরিষেবাগুলির সংস্থান সম্পর্কিত অধিকারকে প্রভাবিত করবে না৷

    13.5 যখন এই বিধিগুলি শেষ হয়ে আসে, সকল আইনী অধিকার, বাধ্যতা এবং দায়সমূহ যা থেকে আপনি এবং Google সুবিধাপ্রাপ্ত হয়েছেন, তা (বা যখন বিধিগুলি জারি ছিল সেই সময়ের সঙ্গে উপচিত হয়েছে) বা যা অনির্দিষ্ট কালের জন্য চালিয়ে যাওয়ার জন্য বর্ণিত, তা এই নিবৃত্তি দ্বারা প্রভাবমুক্ত হবে এবং অনুচ্ছেদ 20.7 এর সংস্থান এই অধিকার, বাধ্যতা এবং দায়বদ্ধতা অনির্দিষ্ট কালের জন্য প্রয়োগ চালিয়ে যেতে থাকবে

14. ওয়্যারেন্টির বহির্ভুক্তি

    14.1 এই বিধিতে অন্তর্ভুক্ত, অনুভাগ 14 এবং 15 সহ, GOOGLE এর ওয়্যারেন্টি বা ক্ষতির জন্য দায়বদ্ধতাকে যা আইনত প্রয়োগযোগ্য আইন অনুসারে আইনসম্মতভাবে বহির্ভূত করতে বা সীমাবদ্ধ করতে পারা নাও যেতে পারে তাকে বহির্ভূত করবে না৷ কিছু বিচারাধীন ক্ষেত্র এই বহির্ভুক্তিকে বা কিছু ওয়্যারেন্টির বা শর্তের বা সীমাবদ্ধতা বা অবহেলা, চুক্তিভঙ্গ, লোকসান বা খেসারতের দায়ের বহির্ভুক্তি করতে প্রযোজ্য বিধি ভঙ্গ, বা আনুষাঙ্গিক বা ফলস্বরূপ ক্ষতিকে মঞ্জুরি দেয় না৷ তদনুযায়ী, কেবলমাত্র সীমাবদ্ধতা যা আপনার বিচারাধীন ক্ষেত্রে আইনমাফিক তা আপনার উপর প্রয়োগ হবে এবং আমাদের দায়বদ্ধতা আইনানুমত সর্বাধিক পর্যন্ত সীমাবদ্ধ হবে৷

    14.2 আপনি বর্ণিত ভাবে বুঝতে পারেন এবং সম্মত হন যে আপনি কেবলমাত্র আপনার ঝুঁকিতেই পরিষেবাগুলি ব্যবহার করেন এবং সেই পরিষেবাগুলি "যেমন আছে" আর "যেমন লভ্য" তেমনভাবে সরবরাহিত হয়৷

    14.3 বিশেষ করে, GOOGLE, এর উপ এবং অনুমোদিত সংস্থাগুলি, এবং এর লাইসেন্সধারীরা প্রতিনিধিত্ব করে না বা আপনাকে ওয়্যারেন্টি দেয় না যা:

        (A) আপনার পরিষেবাগুলির ব্যবহার আপনার প্রয়োজনীয়তাগুলিকে পূরণ করবে,

        (B) আপনার পরিষেবাগুলির ব্যবহার অবিচ্ছিন্ন, সময়মতো, সুরক্ষিত বা ত্রুটি মুক্ত হবে,

        (C) আপনার দ্বারা পরিষেবাগুলি ব্যবহারের ফলে আপনার দ্বারা প্রাপ্ত করা যে কোন তথ্য সঠিক বা বিশ্বাসযোগ্য হবে, এবং

        (D) পরিষেবা দ্বারা আপনাকে সরবরাহিত কোন সফটওয়্যারের ক্রিয়াকলাপে বা কার্যকারিতায় কোন ত্রুটি ঠিক করে দেওয়া হবে৷

    14.4 কোন ডাউনলোড হওয়া উপাদান বা অন্যথায় পরিষেবাগুলি ব্যবহারের মাধ্যমে প্রাপ্ত হওয়া আপনার নিজের বিবেচনা এবং ঝুঁকিতে করা হয় এবং সেই রকম উপাদান ডাউনলোড করার ফলে আপনার কম্পিউটার সিস্টেম বা অন্য ডিভাইসে বা ডাটা হারানোর ফলে হওয়া কোন ক্ষতির জন্য আপনি নিজে দায়বদ্ধ থাকবেন৷

    14.5 GOOGLE থেকে আপনার দ্বারা প্রাপ্ত বা পরিষেবাগুলির মাধ্যমে বা থেকে প্রাপ্ত কোন উপদেশ বা তথ্য, হোক মৌখিক বা লিখিত, যা কোন বিধিতে বর্ণিত হিসাবে উল্লেখিত নয় তা কোন ওয়্যারেন্টি তৈরি করতে পারে না৷

    14.6 GOOGLE আরও বর্ণিত হিসাবে সকল ওয়্যারেন্টি এবং যে কোনও প্রকারের শর্তাদির দাবি, তা বর্ণিত বা উহ্য থাক না কেন তত্‍সহ অন্তর্ভুক্ত কিন্তু উহ্য ওয়্যারেন্টি এবং বিক্রয়যোগ্যতা, কোন বিশেষ উদ্দেশ্যের জন্য সক্ষমতা এবং অলঙ্ঘন শর্তাদিতে সীমাবদ্ধ নয় অস্বীকার করে

15. দায়ের সীমাবদ্ধতা

    15.1 উপরের অনুচ্ছেদ 14.1 এর সংস্থানগুলি বজায় রেখে, আপনি বর্ণিত হিসাবে বুঝতে পারেন এবং সম্মত হন যে GOOGLE, এর উপ এবং অনুমোদিত সংস্থাগুলি এবং এর লাইসেন্সধারীরা আপনার কাছে নিম্নলিখিতগুলির জন্য দায়বদ্ধ হবে না

        (A) কোন প্রত্যক্ষ, অপ্রত্যক্ষ, আনুষঙ্গিক, বিশেষ পরিণাম হিসাবে বা দৃষ্টান্তমূলক ক্ষতি যে কোন ঘটনার কারণে এবং দায়ের যে কোন তত্ত্বের অধীনে তা আপনার দ্বারা বহন করতে পারা হতে পারে.. এটিতে অন্তর্ভুক্ত থাকতে পারে, কিন্তু সীমাবদ্ধ নয় এমন কোন ক্ষতি বা লাভ (প্রত্যক্ষ বা অপ্রত্যক্ষভাবে বহন করা), সুনামের বা ব্যবসায়িক খ্যাতির কোন ক্ষতি, ক্ষতিগ্রস্থ ডাটার কোন ক্ষতি, পরিপূরক দ্রব্য বা সেবার সংগ্রহণ, বা অন্য অস্পর্শযোগ্য ক্ষতি;

        (B) কোন ক্ষতি বা খেসারত যা আপনার দ্বারা বহন করা হতে পারে, তত্‍সহ তার ফলস্বরূপ কোন ক্ষতি বা খেসারতে সীমাবদ্ধ নয়:

            (I) সম্পূর্ণতার উপর আপনার দেওয়া কোন নির্ভরতা, নির্ভুলতা বা কোন বিজ্ঞাপনের উপস্থিতি, বা কোন সম্পর্ক বা আপনি এবং কোন বিজ্ঞাপনদাতা বা পোষকের সাথে লেনদেন যার বিজ্ঞাপন পরিষেবাতে উপস্থিত হয় তার ফলে;

            (II) কোন পরিবর্তন যা GOOGLE পরিষেবাতে নিয়ে যেতে পারে, বা পরিষেবাগুলির সংস্থানে কোন স্থায়ী বা অস্থায়ী নিবৃত্তি (বা পরিষেবার মধ্যে কোন বৈশিষ্ট্য;

            (III) কোন লিখিত সামগ্রী এবং অন্য যোগাযোগের ডাটা যা আপনার পরিষেবাগুলি ব্যবহারের দ্বারা বা মাধ্যমে পরিচালিত বা প্রেরিত হয় তার অবলোপ, দূষিত, বা সঞ্চয় করতে ব্যর্থতা;

            (III) GOOGLE এ সঠিক অ্যাকাউন্ট তথ্য সরবরাহ করতে আপনার ব্যর্থতা;

            (IV) আপনার পাসওয়ার্ড বা অ্যাকাউন্টের বিশদ বিবরণ সুরক্ষিত এবং গোপনীয় রাখতে আপনার ব্যর্থতা;

    15.2 উপরের অনুচ্ছেদ 15.1 এ আপনার কাছে GOOGLE এর দায়বদ্ধতার সীমাবদ্ধতা প্রয়োগ করা হবে GOOGLE তার উপদেশ দিয়েছে বা দেয় নি বা এমন কোন ক্ষতি উত্‍পন্ন হওয়ার সম্ভাব্যতা সম্পর্কে জ্ঞাত থাকা উচিত ছিল৷

16. কপিরাইট এবং ট্রেড মার্ক নীতিসমূহ

    16.1 কপিরাইট লঙ্ঘনে অভিযুক্ত যা আন্তর্জাতিক মেধা সম্পত্তি আইন (তত্‍সহ, মার্কিন যুক্তরাষ্ট্রে ডিজিট্যাল মিলেনিয়াম কপিরাইট বিধি) এর জবাব দেওয়া এবং লঙ্ঘনের পুনরাবৃত্তির অ্যাকাউন্টসের অবসান ঘটানো Google এর নীতি৷ Google এর নীতির বিশদ বিবরণগুলি এখানে পাওয়া যাবে http://www.google.com/dmca.html.

    16.2 Google এর বিজ্ঞাপন ব্যবসার সম্পর্কে Google একটি ট্রেড মার্ক অভিযোগ প্রক্রিয়া পরিচালনা করে, যার বিশদ বিবরণ এখানে পাওয়া যেতে পারেhttp://www.google.com/tm_complaint.html.

17. বিজ্ঞাপনসমূহ

    17.1 কিছু পরিষেবা যা বিজ্ঞাপনী আয় দ্বারা সমর্থিত এবং বিজ্ঞাপন এবং প্রচারগুলি প্রদর্শন করতে পারে৷ এই বিজ্ঞাপনগুলি পরিষেবাতে সঞ্চিত তথ্যের লিখিত সামগ্রীকে, পরিষেবাগুলির মাধ্যমে করা জিজ্ঞাসা বা অন্য তথ্যকে লক্ষ্য করে হতে পারে৷

    17.2 পরিষেবাগুলির জন্য Google এর বিজ্ঞাপনের পদ্ধতি, উপায় এবং প্রসার আপনাকে নির্দিষ্ট বিজ্ঞপ্তি প্রদান ব্যতীত পরিবর্তনসাপেক্ষ৷

    17.3 Google এর আপনাকে দেওয়া পরিষেবাগুলিতে অ্যাক্সেস এবং ব্যবহারের বিষয়ে বিবেচনা করে, আপনি সম্মত হন যে Google এই ধরনের বিজ্ঞাপনগুলি পরিষেবাগুলিতে রাখতে পারে

18. অন্য লিখিত সামগ্রী

    18.1 পরিষেবাগুলিতে অন্য ওয়েব সাইটগুলি বা লিখিত সামগ্রী বা রিসোর্সগুলিতে হাইপারলিঙ্ক অন্তর্ভুক্ত থাকতে পারে৷ Google এর Google ব্যতীত অন্য কোম্পানি বা ব্যক্তি দ্বারা সরবরাহিত কোন ওয়েব সাইট বা রিসোর্সের উপর কোন নিয়ন্ত্রণ নাও থাকতে পারে৷

    18.2 আপনি স্বীকার করেন এবং সম্মত হন যে Google এ ধরনের কোন বাহ্যিক সাইট বা রিসোর্সের জন্য দায়বদ্ধ নয়, এবং এমন কোন বিজ্ঞাপন, পণ্য বা অন্য উপাদানগুলি যা এই ধরনের ওয়েব সাইট বা রিসোর্সে পাওয়া যায় তা অনুমোদন করে না৷

    18.3 আপনি স্বীকার করেন এবং সম্মত হন যে সেইসব বাহ্যিক সাইট এবং রিসোর্সগুলির উপলভ্যতার ফলে এমন কোন ক্ষতি বা খেসারত যা আপনাকে বহন করতে হতে পারে বা সেইসব ওয়েব সাইটগুলি বা রিসোর্স থেকে সম্পূর্ণতার ভিত্তিতে আপনার দ্বারা স্থাপন করা কোন বিশ্বস্ততার ফলস্বরূপ, শুদ্ধতা বা কোন বিজ্ঞাপনের উপস্থিতি, পণ্যসমূহ বা অন্য উপাদানগুলি গ্রহণ বা সেখান থেকে উপলভ্যতার জন্য Google দায়বদ্ধ নয়৷

19. বিধিগুলি পরিবর্তন

    19.1 Google সময়ে সময়ে বিশ্বজনীন বিধিগুলি বা অতিরিক্ত বিধিগুলিকে পরিবর্তন করতে পারে৷ যখন এই পরিবর্তনগুলি করা হয়, Google বিশ্বজনীন বিধিসমূহের একটি নতুন অনুলিপি প্রস্তুত করবে যা এখানে পাওয়া যাবে http://www.google.com/accounts/TOS?hl=bn এবং নতুন অতিরিক্ত বিধিগুলি আপনার কাছে প্রভাবিত পরিষেবাগুলির মধ্যে, বা মাধ্যমে উপলভ্য করা হবে৷

    19.2 আপনি বুঝতে পারেন এবং সম্মত হন যে যখন বিশ্বজনীন বিধিগুলি বা অতিরিক্ত বিধিগুলি পরিবর্তিত হয়েছে সেই তারিখের পরে যদি আপনি পরিষেবাগুলি ব্যবহার করেন, Google আপনার ব্যবহারকে আধুনিকীকৃত বিশ্বজনীন বিধিগুলি বা অতিরিক্ত বিধিগুলির স্বীকার হিসাবে বিচার করবে৷

20. সাধারণ আইন বিধিসমূহ

    20.1 কিছু সময়ে যখন আপনি পরিষেবাগুলি ব্যবহার করেন, আপনি ( ফলস্বরূপ, বা আপনার পরিষেবাগুলি ব্যবহারের মাধ্যমে) অন্য ব্যক্তি বা কোম্পানি দ্বারা সরবরাহিত একটি পরিষেবা ব্যবহার করতে, কোন সফটওয়ারের অংশ ডাউনলোড করতে, জিনিস ক্রয় করতে পারেন৷ আপনার এই অন্যান্য পরিষেবাগুলি, সফটওয়্যার বা জিনিসের ব্যবহার, আপনি এবং জড়িত অন্য কোম্পানিগুলি বা ব্যক্তিদের সাথে পৃথক বিধির বিষয়ে হতে পারে৷ যদি তা হয়, বিধিগুলি আপনার এই অন্য কোম্পানিগুলি এবং স্বতন্ত্র ব্যক্তিগণের সাথে আইনি সম্পর্ককে প্রভাবিত করে না৷

    20.2 বিধিগুলি আপনার এবং Google এর মধ্যে সম্পূর্ণ আইনি চুক্তিটি গঠন করে এবং আপনার পরিষেবাগুলির (সেইসব পরিষেবা ব্যতীত যা Google আপনাকে একটি পৃথক লিখিত চুক্তির অধীনে সরবরাহ করতে পারে) ব্যবহারকে পরিচালিত করে, এবং আপনার এবং Google এর মধ্যে এবং পরিষেবা সম্পর্কিত কোন পূর্বতর চুক্তিকে সম্পূর্ণভাবে প্রতিস্থাপিত করে৷

    20.3 আপনি সম্মত হন যে Google আপনাকে ইমেলে, নিয়মিত মেলে বা পরিষেবাতে পোস্টিং এর দ্বারা, তৎসহ বিধিগুলিতে সম্পর্কিত পরিবর্তনগুলিসহ বিজ্ঞপ্তিগুলি সরবরাহ করতে পারে৷

    20.4 আপনি সম্মত হন যে Google কোন আইনি অধিকার বা প্রতিকার যা বিধিগুলিতে (বা যাতে Google এর প্রয়োগযোগ্য আইন অনুসারে সুবিধা আছে) সমন্বিত তার অনুশীলন বা প্রয়োগ করে না, এটিকে Google এর অধিকারের নিয়মমাফিক স্বত্ব পরিত্যাগ হিসাবে নেওয়া হবে না এবং এই অধিকারগুলি বা প্রতিকারগুলি এখনও Google এ পাওয়া যাবে৷

    20.5 যদি কোন বিচারালয়, যার এই বিধিগুলির কোন সংস্থানের বিষয়, নিয়মাবলী অকার্যকর সে সম্পর্কে সিদ্ধান্ত নেওযার এক্তিয়ার আছে, তখন সেই সংস্থানটি বাকি বিধিগুলিকে প্রভাবিত না করেই বিধিগুলি থেকে সরানো হবে৷ বিধিগুলির বাকি সংস্থানগুলি কার্যকর হিসাবে এবং প্রয়োগযোগ্য হিসাবে চলতে থাকবে৷

    20.6 আপনি স্বীকার করেন এবং সম্মত হন যে কোম্পানি গোষ্ঠীর প্রতিটি সদস্য Google যাদের অভিভাবক তা বিধিগুলির তৃতীয় পক্ষের স্বত্ব ভোগী হবে এবং সেই সমস্ত অন্য কোম্পানীগুলি বিধিগুলির কোন সংস্থান যা তাদের সুবিধা (তার পক্ষে অধিকার) প্রদান করে তা প্রত্যক্ষভাবে প্রয়োগ করতে, এবং বিশ্বাস করতে অধিকারী হবে৷ এতদ্ব্যতীত. অন্য কোন ব্যক্তি বা কোম্পানি বিধিগুলির তৃতীয় পক্ষের স্বত্ব ভোগী হবে না৷

    20.7 বিধিগুলি, এবং আপনার বিধিগুলির অধীনে আপনার সাথে Google এর সম্পর্ক, আইনের সংস্থানের বিরোধ ব্যতীত ক্যালিফোর্নিয়া রাজ্যের আইনগুলি দ্বারা পরিচালিত হবে৷ আপনি এবং Google এই বিধিগুলি থেকে উত্পন্ন কোন আইনী বিষয়ের সমাধান করতে ক্যালিফোর্নিয়ার সান্তা ক্লারাতে অবস্থিত আদালতের অনন্য বিচারাধীনক্ষেত্রে দাখিল করতে সম্মত হবেন৷ তা সত্ত্বেও, আপনি সম্মত হন যে Google য়ে কোনও বিচারাধীনক্ষেত্রে এখনও নিবারাজ্ঞা সম্পর্কিত প্রতিকার (বা একই ধরনের জরুরী আইনি প্রতিকার) প্রয়োগের মঞ্জুরিপ্রাপ্ত৷

    এপ্রিল 16, 2007
