<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonRootControl" id="310">
      <string name="viewFrame">0 0 368 149 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonStaticText" id="311">
          <ostype name="controlSignature">Copy</ostype>
          <string name="title">Copying...</string>
          <string name="viewFrame">20 20 328 16 </string>
          <string name="bounds">20 20 36 348 </string>
        </object>
        <object class="IBCarbonProgressBar" id="312">
          <ostype name="controlSignature">Prog</ostype>
          <int name="maximumValue">0</int>
          <string name="viewFrame">19 47 330 19 </string>
          <string name="bounds">47 19 66 349 </string>
        </object>
        <object class="IBCarbonButton" id="313">
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Stop</string>
          <string name="viewFrame">278 109 70 20 </string>
          <string name="bounds">109 278 129 348 </string>
        </object>
        <object class="IBCarbonStaticText" id="314">
          <ostype name="controlSignature">Text</ostype>
          <int name="fontStyle">-2</int>
          <string name="title">Calculating sizes...</string>
          <string name="viewFrame">20 76 328 13 </string>
          <string name="bounds">76 20 89 348 </string>
        </object>
      </array>
      <string name="bounds">0 0 149 368 </string>
    </object>
    <reference idRef="312"/>
    <object class="IBCarbonWindow" id="309">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Copy</string>
      <reference name="rootControl" idRef="310"/>
      <string name="windowRect">351 680 500 1048 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="314"/>
    <reference idRef="313"/>
    <reference idRef="311"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="309"/>
    <reference idRef="310"/>
    <reference idRef="1"/>
    <reference idRef="310"/>
    <reference idRef="310"/>
    <reference idRef="310"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Copy</string>
    <reference idRef="309"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">381</unsigned_int>
</object>
