_HiStOrY_V2_
$faker=\040\040app()->make(Faker\134Generator::class)
$faker->safeEmail()
$faker->randomFloat(2)\040+\040'2'
$faker->randomFloat(2)\040+\040't'
$faker->randomFloat(2)\040.\040't'
Str::snake("ProductNames");
Area::onlyTrashed()->whereNotNull('id')->get();
App\134Model\134Area::onlyTrashed()->whereNotNull('id')->get();
App\134Models\134Area::onlyTrashed()->whereNotNull('id')->get();
Area::onlyTrashed()->get();
Area::onlyTrashed()->get();
Area::onlyTrashed()->get();
Hash::make('hoge');
bcrypt('hoge')
bcrypt('hoge')
Hash::make('hoge')
Hash::make('yousan')
Hash::make('ymtp')
