;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history coding-system-history string-rectangle-history compile-history tmm--history query-replace-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq shell-command-history '("\\textbackslash"))
(setq coding-system-history '("utf-8"))
(setq string-rectangle-history '(";"))
(setq compile-history '("gcc ex14c2.c" "gcc this" "gcc" "make -k " "make -k ex14c1.c"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help"))
(setq query-replace-history '("/usr/local" "@@HOMEBREW_PREFIX@@" "\\par" "\\textbackslash " "\\\\" "\\textbackslash" "\\\\" "\\_" "_" "\\" "\\textbackslash" "\\" "\\textbackslash" "\\textbackslash" "\\" "\\[" "^[" "\\] &" "\\]" "]　&" "]　" "\\] &" "\\] " "] &" "] " "しない" "しません" "される" "されます" "なる" "なります" "する" "します" "である" "です" "bmi_data[i]" "bmi[i]" "bmi[]i" "%%" "\\%" "bmi[i]" "bmi" "%d" "%3f" "%f" "%d" "bmi_rate()" "bmi_hantei(flag)" "temp" "data[1]" "n3" "n2" "&data[i]" "data[i]" "n3" "n1" "n2" "n1" "sosuu[" "prime[" "prime" "sosuu" "" "<th>" "" "th" "" "<tr>" "" "tr" "#0489B1" "blue"))
(setq minibuffer-history '("65" "75"))
(setq extended-command-history '("javascript-mode" "compile" "dired" "string-insert-rectangle" "dired" "cd" "shell" "compile" "cd" "compile" "auto-complete-mode" "set-alpha" "cd"))
(setq buffer-name-history '("sc" "ex15c1" "regular_exp4.tex" "regular_exp3.tex" "regular_exp2.tex" "academic_report.tex" "academic_report.tex<2>" "math_book.tex" "math_book2.tex" "*Buffer List*" "ex15a1.c" "lec15-2.c" "lec15-1.c" "input" "ex14c2.c" "isprime.c" "ex14c3.c" "directory.bash" "ex14c1.c" ".bashrc" "pla" "init.el" "tem" "init.el" "ex13c2.c" "vol4" "css_2.css" "css_2.html" "css_1.css" "css1_row.html" "html_1.html" "html_2.html" "html_3.html" "html_2.html" "vol1" "opl02.html" "html_1.html" "html1-1.html" "ex13c1.c" "init.el"))
(setq file-name-history '("~/Desktop/ma/war_of_snow/location.json" "~/Desktop/rikou.txt" "~/Desktop/plant/ex15c1.c" "~/Desktop/regular_exp4.tex" "~/Desktop/regular_exp2.tex" "~/Desktop/regular_exp3.tex" "~/Desktop/regular_exp2.tex" "~/Desktop/academic_report.tex" "~/Desktop/regular_exp.tex~" "~/Desktop/math_book.tex" "~/Desktop/plant/ex15a1.c" "~/Desktop/plant/lec15-2.c" "~/Desktop/plant/input" "~/Desktop/plant/ex14d1.c" "~/Desktop/plant/isprime.c" "~/Desktop/plant/ex14c3.c" "~/.emacs.d/init.el" "~/Desktop/plant/" "~/Desktop/plant/ex14c1.c" "~/Desktop/plant/ex14c1.c~" "~/.bashrc" "~/Desktop/plant/ex14b3.c" "~/Desktop/plant/" "~/Desktop/plant/ex14c1.c" "~/Desktop/pla" "~/.emacs.d/init.el" "~/sample.html" "~/.emacs.d/sample.txt" "~/.emacs.d/tem" "~/.emacs.d/init.el" "~/Desktop/plant/../source/" "~/Desktop/source/web/openapplab/vol4/css_2.html" "~/Desktop/source/web/openapplab/vol4/css_2.css" "~/Desktop/source/web/openapplab/vol4/css1_row.html" "~/Desktop/source/web/openapplab/vol4/css_1.css" "~/Desktop/source/web/openapplab/vol4/html_3.html" "~/Desktop/source/web/openapplab/vol4/../vol1/" "~/Desktop/source/web/openapplab/vol4/html_2.html" "~/Desktop/source/web/openapplab/vol4/html_1.html" "~/Desktop/source/web/openapplab/vol4/html1-1.html" "~/Desktop/source/web/openapplab/vol4" "~/Desktop/plant/../source/web/openapplab/" "~/Desktop/plant/ex13c1.c" "~/Desktop/plant/ex13c2.c" "~/Desktop/plant/ex13c1.c"))
